<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* position: relative; */
             border: 2px double black; 
            background-color: khaki;
            height: 3444px;
            
        } 
    .box{
        display: inline-block;
        border: 2px solid red;
        width: 150px;
        height: 150px;
        margin: 2px;

    } 
    #box3{
        /* relative:relative to its normal position and will leave a gapat ita normal position */
        /* position:relative ; */
        /* absolute:relative to the position af its first parents */
        /* position:absolute ; 

        top: 40px;
        left: 34px; */
        /* fixted:relative to the browser window */
        /* position: fixed;
        right: 4px; */
        
        /* sticky  */
         position: sticky;
        top: 3px;
    }

    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3">chat with us</div>
    <div class="box" id="box4"></div>
</body>
</html>