<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .item{
        width: 100px;
        height: 100px;
        background-color: brown;
        margin: 4px; }
    .container{
        width: 700px;
        height: 900px;
        border: 2px groove black;
        display: flex;
        /* flex-direction: row; */
        /* flex-direction: column; */
         /* flex-direction: row-reverse;  */
        /* flex-direction: column-reverse; */
        /* justify-content: center; */
        /* justify-content: flex-end; */
        /* justify-content: flex-start; */
        /* align-items: center; */
        /* align-items: flex-end; */
        /* align-items: flex-start; */
        /* flex:wrap ; */
        /*  when you used flex-flow you dont need to use flex-direction or flex-wrap */
        /* flex-flow: column wrap; */
        
    }
</style>
</head>
<body>
    <div class="container">
        <div class="item">box1</div>
        <div class="item">box2</div>
        <div class="item">box3</div>
        <div class="item">box4</div>
        </div>
</body>
</html>