<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    .navibar{
        background-color: black;
        height:70px;;
        width: 1000px;

    }
    .navibar input{
     margin: 6px;
     padding: 3px;
    }
    .box{
        border: color 2px double black ;
        background-color: gray;
        margin: 4px;
        padding: 15px;
        width: 75px; ;
        height: 50px;
    }
    .container{
        height: 300px;
        width: 100px;
    }
    footer{
        background-color: black;
        color: antiquewhite;
        text-align: center;
    }
    
</style>
<body>
    <header>
        <nav class="navibar">
            <input type="text"value="Giftlogo"name="Giftlogo"placeholder="Giftlogo">
            <input type="text"value="account"name="Gift1"placeholder="account">
            <input type="text"value="Cms"name="Gift2"placeholder="cms">
            <input type="text"value="result"name="Gift3"placeholder="result">
            <input type="text"value="Contact"name="Gift4"placeholder="Contact">
            </nav>

    </header>
    <header>header</header>
    <div class="container">
        <div class="box">
            <h3>box1</h3>
            </div>
            <div class="box">
                <h3>box2</h3>
                </div>
                <div class="box">
                    <h3>box3</h3>
                    </div>
            </div>
            <footer>2022-2024,GIFT.bbsr</footer>
    
    
</body>
</html>