<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo1{
           background-color: red;
          display: inline;
        }
        .demo2{
            background-color: green;
            display: block;

        }
        .demo3{
            background-color: hotpink;
            display:inline-block;

        }
        .demo4{
            background-color: yellow;
            display: none;

        }
        .demo5{
            background-color: blueviolet;
            visibility: hidden;

        }
    </style>
</head>
<body>
    <h1> css display property</h1>
    <h2>this is inline</h2>
    <div>
       <p class="demo1">this is a inline display</p>
       </div>
       <h2>this is block element</h2>
       <div>
        <p class="demo2">this is a block display</p>
        </div>
        <h2>this is inline  block</h2>
        <div>
            <p class="demo3">this is a inline-block display</p>
            </div>
            <h2>this is  none</h2>
            <div>
                <p class="demo4">this is a none</p>
                </div>
                <h2>this is hidden</h2>
                <div>
                    <p class="demo5">this is a hidden display</p>
                    <p class="demo5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Optio accusamus reiciendis dicta sunt aspernatur, assumenda hic quae consequuntur provident ducimus sapiente voluptatibus,
                         quas debitis incidunt autem qui rerum ad nihil.</p>
                    </div>
     

</body>
</html>