<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:grid;
            /* grid-template-columns: 300px auto 100px; */
            /* grid-template-rows:400px  ; */
            /* grid-template-columns: 1fr 4fr 1fr; */
            /* the middle coloum are 4 time greater than column 1 and coloumn 2 */
            grid-template-columns:repeat(3,auto);
            /* if you want to creating 10 colomn then using repeat(no of coloum,auto)  we using in layout design*/
               grid-gap: 2rem;


        }
        .item{
            /* height: 100px;
            width: 100px; */
            background-color: blueviolet;
            border:2px solid black;
            /* margin: 3px; */
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">this is item---1</div>
        <div class="item">this is item---2</div>
        <div class="item">this is item---3</div>
        <div class="item">this is item---4</div>
        <div class="item">this is item---5</div>
        <div class="item">this is item---6</div>
        <div class="item">this is item---7</div>
        <div class="item">this is item---8</div>
        <div class="item">this is item---9</div>
         
</body>
</html>