<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .navbar{
        background-color:black;
        border-radius: 40px ;
    }
    .navbar ul{
        overflow: auto;
    }
    .navbar li{
        float: left;
        list-style: none;
        margin: 3px 3px;
        padding-top: 4px;

    
    }
    .navbar li a{
        padding: 3px 3px;
        margin: 4px;
        text-decoration: none;
        color: white;
    }
    .navbar li a:hover{
        /* background-color: red; */
        color:red;
    }
    .search{
         float: right;
         color:white;
         margin: 4px 4px;
    }
    .navbar input{
        border: 2px solid black;
        border-radius: 14px; 
        padding: 3px 3px;
        margin: 3px 3px;
        width: 129px;
    }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="a">Home</a></li>
                <li><a href="a">About</a>About</li>
                <li><a href="a">Contact</a></li>
                <li><a href="a">services</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website">
                    <!-- search this website -->
                </div>
            </ul>
</body>
</html>