<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selector</title>
    <link rel="stylesheet" href="new.css">
    <style>
        /* element selector
        p{
            border: 2px solid green; 
        }
        /* id selector */
     /* #firstpara
        {
            color: greenyellow;
        } */
        /* class selector */
        /* .bgblue{
            background-color: brown;
        } */
        /* .redme{
            color:blanchedalmond;
        } */
          /* group selector */ 
        /* span,footer{
            background-color: cornflowerblue;
        } */
        #redelement{
            padding: 20px;
            margin: auto;
        }
        #firstpara{
            margin: auto;
        }
       
    </style>
</head>
<body>
     
<h3 align="center"><u>i will definatily do it</u></h3>
<p id="firstpara">this is a simple paragraph to demonstrate the css selector</p>
<div>
 <p id="redelement" class="bgblue redme"> this ia also a simple paragraph to demonstrate the css selector</p>
 <span>this is a span</span>
 <footer>this ia a footer</footer>
</div>
</body>
</html>